@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --the-color: #87431D;
}

body {
  height: 100vh;
  background-color: #333;
  color: #fff;
  background-image: url("../static/workout.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  padding: 25px auto;
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky {
  background: var(--the-color);
  z-index: 1;
}

.sticky .logo h2 span {
  color: #000;
}

.sticky .navbar .topnav a:hover {
  color: #000;
}

.nav-container .logo {
  margin-top: 15px;
}
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 40px;
}

.topnav a:hover {
  background-color: #000;
  color: #fff;
}

.topnav a {
  font-size: 18px;
}
.topnav .icon {
  display: none;
}

.topnav #signup {
  margin-top: 10px;
  border: 1px solid #fff;
  padding: 5px;
}
.hero-section {
  height: 100vh;
  width: 75vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
}

.hero-section > div {
  margin: 15px 15px;
}

.hero-section .text-section {
  text-align: center;
}

.hero-section .text-section h1 {
  font-size: 80px;
  margin: 5px 0;
}
.hero-section .text-section p {
  font-size: 20px;
  margin: 5px 0;
}
.hero-section .getStartedBtn {
  padding: 15px 25px;
  border-radius: 3px;
  margin: 8px 8px 8px 8px;
  color: #fbdedb;
  background-color: #fbdedb;
  display: inline-block;
  background: #87431D;
  transition: 0.3s;
  font-weight: 800;
  font-size: 1.55em;
  text-align: center;
  margin: 5px auto;
}

.hero-section .getStartedBtn:active {
  transform: scale(0.8);
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 925px) {
  .hero-section .text-section h1 {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
    height: auto;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .hero-section {
    flex-direction: column;
  }
  .hero-section .text-section h1 {
    font-size: 40px;
  }
}

/* contact styling */
.contact-container {
  width: 85%;
  background: #fff;
  border-radius: 25px;
  padding: 20px 60px 30px 40px;
  background-color: transparent;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 70px auto;
}
.contact-container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #87431D;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.contact-container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #87431D;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #87431D;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #87431D;
}

@media (max-width: 950px) {
  .contact-container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .contact-container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .contact-container {
    margin: 40px 0;
    height: 100%;
  }
  .contact-container .content {
    flex-direction: column-reverse;
  }
  .contact-container .content .left-side {
    width: 100%;
    flex-direction: row1;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact-container .content .left-side::before {
    display: none;
  }
  .contact-container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* service style  */

.service {
  height: auto;
  margin: 180px auto;
  background: rgb(17, 17, 17);
  background-size: cover;
  background-repeat: no-repeat;
}

.service-head {
  background-color: transparent;
  text-align: center;
  padding: 70px 0 0 0;
  position: relative;
  color: #fff;
  font-size: 24px;
}

.card-container {
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  color: #fff;
  height: auto;
}

.card-container .card {
  width: 25%;
  min-height: 300px;
  max-width: 400px;
  min-width: 300px;
  background: rgb(56, 45, 45);
  border-radius: 5px;
  margin: 40px;
  margin-bottom: 80px;
}

.card-container .card:hover {
  background: var(--the-color);
  transform: translateY(-10px);
  transition: all 0.5s ease;
  font-size: 1.2em;
}

.card-container .card h3 {
  text-align: center;
  margin: 20px 0;
  font-size: 24px;
}

.card-container .card p {
  text-align: center;
}

@media (max-width: 820px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}

/* price section  */

.price-container {
  background-color: transparent;
  display: block;
  background: transparent;
}
.toptexts {
  margin: 0 auto;
}
.price-container .row1 {
  background-color: transparent;
  display: flex;
  justify-content: space-around;
}
.price-container .row2 {
  background-color: transparent;
  display: flex;
  justify-content: space-around;
}

.price-container .card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  min-height: 300px;
  max-width: 400px;
  min-width: 300px;
  background: rgb(117, 108, 108);
  border-radius: 5px;
  margin: 40px;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.price-container .row1 .card:nth-of-type(1) {
  background-image: url("../static/wo1.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}
.price-container .row1 .card:nth-of-type(2) {
  background-image: url("../static/wo2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.price-container .row2 .card:nth-of-type(1) {
  background-image: url("../static/wo3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.price-container .row2 .card:nth-of-type(2) {
  background-image: url("../static/wo4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.price-container .row1 .card:hover {
  background: rgba(107, 107, 143, 0.9);
  transform: translateY(-40px);
  transform: scale(1.1);
}

.price-container .row2 .card:hover {
  background: rgba(107, 107, 143, 0.9);
  transform: translateY(-40px);
  transform: scale(1.1);
}
@media (max-width: 820px) {
  .price-container .row1 {
    flex-direction: column;
    align-items: center;
  }
  .price-container .row2 {
    flex-direction: column;
    align-items: center;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 40%;
}
